
LOG_LEVEL=DEBUG

DATABRICKS_HOST=https://WORKSPACE.databricks.com
DATABRICKS_TOKEN=YOUR_API_TOKEN

DB_HOST=
DB_PORT=5432
DB_NAME=sea
DB_USER=sea
DB_PASSWORD=

SECRET_KEY=DJANGO_SECRET_KEY
DOCUMENT_DIR=PATH_TO_YOUR_DOCUMENTS

ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=sea12345678
